# templateStogesFAc

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherdle/webtoapp/: App.java  Config.java  GetFileInfo.java
app/src/main/java/com/sherdle/webtoapp/activity/: MainActivity.java
app/src/main/java/com/sherdle/webtoapp/drawer/: DrawerFragment.java
app/src/main/java/com/sherdle/webtoapp/drawer/menu/: Action.java
app/src/main/java/com/sherdle/webtoapp/fragment/: WebFragment.java
app/src/main/java/com/sherdle/webtoapp/widget/: AdvancedWebView.java
app/src/main/java/com/sherdle/webtoapp/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_observable_web_view.xml  no_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
